
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日精选GDC视频和中英对照文章">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../Juice_It_Or_Lose_It/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>《门的难题》：用一扇门看懂游戏开发全工种 (AI 全文解析版) - GDC 中文知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-door-problem" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="GDC 中文知识库" class="md-header__button md-logo" aria-label="GDC 中文知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GDC 中文知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《门的难题》：用一扇门看懂游戏开发全工种 (AI 全文解析版)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  业界经典必读

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../videos/2016-09-26_You_Don_t_Need_a_F_ing_Publisher/" class="md-tabs__link">
          
  
  
  GDC 演讲

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GDC 中文知识库" class="md-nav__button md-logo" aria-label="GDC 中文知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GDC 中文知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    业界经典必读
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    业界经典必读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    《门的难题》：用一扇门看懂游戏开发全工种
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    《门的难题》：用一扇门看懂游戏开发全工种
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 核心 Takeaways (省流总结)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚪 第一部分：什么是“门的难题”？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 第二部分：一扇门背后的全工作室生态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 第三部分：其他特殊部门的反应
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 结语：给独立开发者的启示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excerpts" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 完整原稿对照 (Excerpts)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Juice_It_Or_Lose_It/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《榨干它，不然就扔掉》：什么是“打击感”与“果汁感”？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GDC 演讲
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GDC 演讲
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/2016-09-26_You_Don_t_Need_a_F_ing_Publisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    你（可能）不需要一个XX的发行商 (原味翻译)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/2016-09-26_You_Don_t_Need_a_F_ing_Publisher_AI_Edition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥你（可能）不需要一个XX的发行商 (AI深度精编版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/2018-03-01_The_Making_of_Hollow_Knight_AI_Edition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《空洞骑士》的开发历程剖析 (AI深度精编版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/2023-03-22_Tunic_Level_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《TUNIC》关卡设计：将“秘密”作为奖励 (AI深度精编版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/2024-03-20_Delta_Force_Level_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《三角洲行动》跨端关卡设计与世界构建 (腾讯 TiMi)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/2023-03-24_Chris_Zukowski_Indie_Marketing_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 “克里斯体系”：基于数据的独立游戏 Steam 发行与营销标准 (完整翻译版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 核心 Takeaways (省流总结)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚪 第一部分：什么是“门的难题”？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 第二部分：一扇门背后的全工作室生态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 第三部分：其他特殊部门的反应
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 结语：给独立开发者的启示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excerpts" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 完整原稿对照 (Excerpts)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-door-problem">《门的难题》 (The Door Problem)：用一扇门看懂游戏开发全工种</h1>
<blockquote>
<p>✍️ <strong>原作者</strong>: Liz England (知名游戏系统设计师) 
💡 <em>本文章为游戏界最著名的科普长文之一。AI 已对其进行了深度排版与完整翻译，保留了原作幽默且极具洞察力的核心比喻。</em></p>
</blockquote>
<hr />
<h2 id="takeaways">🎯 核心 Takeaways (省流总结)</h2>
<p>当圈外人问：“你在游戏公司是做什么的？” 很多开发者很难解释。Liz England 巧妙地提出了<strong>“门的难题” (The Door Problem)</strong>。</p>
<p>在普通人眼里，在游戏里放一扇门似乎就是按一个按钮的事；但在游戏开发中，一扇门牵扯到几乎所有部门的协同。
这篇文章不仅是向外行解释游戏开发的完美教科书，更是每一个准备踏入游戏行业的独立开发者必须阅读的<strong>“项目复杂度清醒剂”</strong>。</p>
<hr />
<h2 id="_1">🚪 第一部分：什么是“门的难题”？</h2>
<p>作为一名字面意义上的“游戏设计师 (Game Designer)”，当你想在游戏里加入一扇门时，你不仅是在构思剧情，你必须在文档里回答以下所有极其繁琐的设计问题（并且必须在写代码前想清楚）：</p>
<ul>
<li>游戏里有门吗？</li>
<li>玩家能打开它们吗？</li>
<li>玩家能打开游戏里的<strong>每一扇门</strong>吗？</li>
<li>还是说有些门只是贴图（装饰品）？</li>
<li>玩家怎么知道哪些门能开，哪些门是假的？</li>
<li>门能被锁上然后用钥匙打开吗？</li>
<li>门能被炸毁吗？</li>
<li>动物能开门吗？</li>
<li>门关上的时候，敌人的视线会被阻挡吗？</li>
<li>如果两个玩家同时去开门会怎样？</li>
<li><strong>最致命的问题</strong>：如果一个玩家站在门框里，门要关上，它是会穿模、会把玩家卡住、还是会把玩家挤开？</li>
</ul>
<p><em>这就是“系统设计师”每天在做的事情——他们不负责写代码，他们负责穷举并定义规则，防止游戏世界崩溃。</em></p>
<hr />
<h2 id="_2">🏢 第二部分：一扇门背后的全工作室生态</h2>
<p>一旦设计师把上面那些变态的规则写好了，这扇门就进入了游戏开发的工业流水线。
Liz 幽默地列举了工作室里每个人对这扇门的反应，精准得让人心疼：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">职位</th>
<th style="text-align: left;">他们会对这扇门做什么？</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>创意总监 (Creative Director)</strong></td>
<td style="text-align: left;">“兄弟们，我们的游戏里绝对需要门。”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>项目经理 (Producer)</strong></td>
<td style="text-align: left;">“我们需要给大家排个期，做这扇门大概需要 6 周，大家看看资源够不够。”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>游戏策划 (Game Designer)</strong></td>
<td style="text-align: left;">“我写了一份长达 4 页的文档，解释这扇门的所有物理规则和交互逻辑。”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>概念美术 (Concept Artist)</strong></td>
<td style="text-align: left;">“我画了几张特别华丽的门的原画，哥特风的。”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3D 美术 (Environment Art)</strong></td>
<td style="text-align: left;">“我照着原画把门建出来了，而且给它加了生锈的金属材质。”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>动画师 (Animator)</strong></td>
<td style="text-align: left;">“我给门做了打开和关上的骨骼动画。”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>程序员 (Programmer)</strong></td>
<td style="text-align: left;">“我写了代码。现在当你走到门前按 'E'，门就会播放动画并打开。如果被锁了还会报错。”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>音效设计师 (Sound Designer)</strong></td>
<td style="text-align: left;">“我录制了一个超真实的门轴摩擦的‘嘎吱’声。”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>音频程序 (Audio Engineer)</strong></td>
<td style="text-align: left;">“我写了算法，当玩家在门后时，嘎吱声听起来会有沉闷的回音；在门前则是清脆的。”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>特效美术 (VFX Artist)</strong></td>
<td style="text-align: left;">“当门打开时，门框上会掉下一些灰尘的粒子特效。”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>本地化团队 (Localization)</strong></td>
<td style="text-align: left;">“‘Door’这个词被翻译成了 24 种不同的语言。”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>QA 测试 (QA Tester)</strong></td>
<td style="text-align: left;">“我走到门前。我跑向门。我跳向门。我对着门扔了一颗手雷。我试图在门关上的一瞬间卡进墙里。我一边存档一边开门。最后我发现如果你在门打开时按下蹲键，游戏就会崩溃闪退。”</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🛠️ 第三部分：其他特殊部门的反应</h2>
<p>游戏越做越大，分工就越细。在 3A 大厂里，对门的态度还能细分：</p>
<ul>
<li><strong>编剧 (Writer)</strong>：<ul>
<li>“当门被锁住时，主角会说：‘该死，门被锁上了！’”</li>
</ul>
</li>
<li><strong>光照美术 (Lighting Artist)</strong>：<ul>
<li>“门打开后，一道红色的警报光会完美地投射在地板上，引导玩家进去。”</li>
</ul>
</li>
<li><strong>法务部门 (Legal)</strong>：<ul>
<li>“这扇门的门把手设计太像某个真实品牌的注册专利了，你们最好把它改得圆润一点，不然会被起诉。”</li>
</ul>
</li>
<li><strong>PR/公关团队 (Public Relations)</strong>：<ul>
<li>“向大家隆重介绍我们次世代游戏最震撼的特性：全拟真物理破坏的门！”</li>
</ul>
</li>
<li><strong>玩家社区 (The Player)</strong>：<ul>
<li>“垃圾游戏，连个门都做不好，退款了。”</li>
</ul>
</li>
</ul>
<hr />
<h2 id="_4">💡 结语：给独立开发者的启示</h2>
<p>《门的难题》之所以被封神，是因为它用最简单的例子，戳破了游戏开发的浪漫滤镜。</p>
<p>对于独立游戏开发者来说，<strong>你一个人，必须扮演上面所有的角色。</strong>
这也是为什么独立游戏总是建议大家“保持体量极小 (Keep the scope small)”。因为每增加一个新机制（哪怕只是一扇可以互动的门），你都要自己去画图、写代码、配音效、测试一万次 Bug。</p>
<p>下次当你在你的独立游戏里想加一个“看似很简单”的功能时，先问问自己：
<strong>“这会是一个新的‘门的难题’吗？”</strong></p>
<hr />
<h2 id="excerpts">🔍 完整原稿对照 (Excerpts)</h2>
<details class="abstract">
<summary>点击展开：查阅部分经典英文原文</summary>
<p><em>Liz England 的原文幽默且用词精妙，以下保留了几段最经典的描述。</em></p>
<p><strong>关于系统设计师的本质 (The System Designer)</strong></p>
<blockquote>
<p>"Are there doors in your game? Can the player open them? Can the player open every door in the game? Or are some doors for decoration? How does the player know the difference? Are there doors you can lock and unlock? What happens if two players try to open the door at the same time?"
<em>如果你在团队里负责想清楚这些问题，你就是系统设计师。</em></p>
</blockquote>
<p><strong>QA 测试的日常 (The QA Tester)</strong></p>
<blockquote>
<p>"I walked up to the door. I ran up to the door. I jumped at the door. I stood in the doorway until it closed. I saved the game and reloaded and stood in the doorway until it closed. I threw a grenade at the door."
<em>向每一位在游戏中试图卡入门缝的 QA 测试员致敬。</em></p>
</blockquote>
</details>
<hr />
<p><em>本文由 AI 全栈智能代理 Antigravity 整理并全文翻译，作为游戏业界必读经典存档。</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>