
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日精选GDC视频和业界经典必读文章">
      
      
      
      
        <link rel="prev" href="../2024-03-20_Delta_Force_Level_Design/">
      
      
        <link rel="next" href="../2016-09-26_You_Don_t_Need_a_F_ing_Publisher/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>“克里斯体系”：基于数据的独立游戏 Steam 发行与营销标准 (完整翻译版) - GDC & 游戏开发中文知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#steam" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="GDC &amp; 游戏开发中文知识库" class="md-header__button md-logo" aria-label="GDC & 游戏开发中文知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GDC & 游戏开发中文知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              “克里斯体系”：基于数据的独立游戏 Steam 发行与营销标准 (完整翻译版)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articles/Asymmetric_Horror_FPS_Level_Design/" class="md-tabs__link">
          
  
  
  业界经典必读

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2019-03-20_Dead_Cells_Combat_Design/" class="md-tabs__link">
          
  
  
  GDC 顶级演讲

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GDC &amp; 游戏开发中文知识库" class="md-nav__button md-logo" aria-label="GDC & 游戏开发中文知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GDC & 游戏开发中文知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    业界经典必读
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    业界经典必读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/Asymmetric_Horror_FPS_Level_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎯《非对称微恐 FPS 关卡实战手册》(猎杀对决+进化2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/The_Door_Problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《门的难题》：用一扇门看懂游戏开发全工种
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/Juice_It_Or_Lose_It/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《榨干它，不然就扔掉》：什么是“打击感”与“果汁感”？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/Nintendo_Kishotenketsu_Level_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🍄 任天堂“起承转合”关卡设计法 (马力欧无字教学)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/Doom_2016_Push_Forward_Combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💥 《DOOM》推击战斗论 (荣誉击杀与AI令牌)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/Diablo_2_Loot_Psychology_And_RNG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚔️ 《暗黑破坏神2》掉落心理学与随机数架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/Slay_The_Spire_Card_Synergy_And_Balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🃏 《杀戮尖塔》卡牌数值与协同架构 (肉鸽构筑圣经)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GDC 顶级演讲
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GDC 顶级演讲
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-03-20_Dead_Cells_Combat_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《死亡细胞》动作设计：欺骗玩家大脑的善意谎言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-03-23_Celeste_Platforming_Physics_And_Assists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《蔚蓝》(Celeste) 平台跳跃手感黑魔法 (30+隐藏辅助)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020-03-18_Disco_Elysium_Narrative_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《极乐迪斯科》叙事工程学 (百万字网状文本与思维阁)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-21_Dave_The_Diver_Hybrid_Game_Loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《潜水员戴夫》混合玩法循环设计 (双核心驱动)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-03-22_God_Of_War_No_Cut_Camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《战神4》“一镜到底”技术全揭秘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-24_Elden_Ring_Open_World_Guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《艾尔登法环》开放世界引力法则 (视线与地标引导)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2018-03-01_The_Making_of_Hollow_Knight_AI_Edition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《空洞骑士》的开发历程剖析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-03-22_Tunic_Level_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《TUNIC》关卡设计：将“秘密”作为奖励
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-20_Delta_Force_Level_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥《三角洲行动》跨端关卡设计与世界构建 (腾讯 TiMi)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📈 “克里斯体系”：独立游戏 Steam 发行与营销标准
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 “克里斯体系”：独立游戏 Steam 发行与营销标准
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#marketing-is-a-data-funnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心法则：营销不是玄学，是数据漏斗 (Marketing is a Data Funnel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心法则：营销不是玄学，是数据漏斗 (Marketing is a Data Funnel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-feather-vs-bowling-ball" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. “羽毛与保龄球”理论 (Feather vs. Bowling Ball)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键数据基准 (The Benchmarks)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关键数据基准 (The Benchmarks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7000-the-7000-wishlist-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        基准一：7,000 个愿望单 (The 7,000 Wishlist Baseline)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-steam-next-fest" class="md-nav__link">
    <span class="md-ellipsis">
      
        基准二：Steam 新品节 (Steam Next Fest) 的表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion-rates-sales-projections" class="md-nav__link">
    <span class="md-ellipsis">
      
        基准三：转化率与首周销量预测 (Conversion Rates &amp; Sales Projections)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-visibility-funnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        流量漏斗的底层逻辑 (The Visibility Funnel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="流量漏斗的底层逻辑 (The Visibility Funnel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-top-of-funnel-capsule-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 顶部漏斗 (Top of Funnel)：封面胶囊图 (Capsule Art)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-middle-of-funnel-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 中部漏斗 (Middle of Funnel)：标签 (Tags) 与预告片
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-publishers" class="md-nav__link">
    <span class="md-ellipsis">
      
        面对发行商时的底气 (Working with Publishers)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unabridged-excerpts" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 完整原意摘录 (Unabridged Excerpts)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2016-09-26_You_Don_t_Need_a_F_ing_Publisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    你（可能）不需要一个XX的发行商 (原味翻译)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2016-09-26_You_Don_t_Need_a_F_ing_Publisher_AI_Edition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔥你（可能）不需要一个XX的发行商 (AI深度精编版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#marketing-is-a-data-funnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心法则：营销不是玄学，是数据漏斗 (Marketing is a Data Funnel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心法则：营销不是玄学，是数据漏斗 (Marketing is a Data Funnel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-feather-vs-bowling-ball" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. “羽毛与保龄球”理论 (Feather vs. Bowling Ball)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键数据基准 (The Benchmarks)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关键数据基准 (The Benchmarks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7000-the-7000-wishlist-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        基准一：7,000 个愿望单 (The 7,000 Wishlist Baseline)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-steam-next-fest" class="md-nav__link">
    <span class="md-ellipsis">
      
        基准二：Steam 新品节 (Steam Next Fest) 的表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion-rates-sales-projections" class="md-nav__link">
    <span class="md-ellipsis">
      
        基准三：转化率与首周销量预测 (Conversion Rates &amp; Sales Projections)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-visibility-funnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        流量漏斗的底层逻辑 (The Visibility Funnel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="流量漏斗的底层逻辑 (The Visibility Funnel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-top-of-funnel-capsule-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 顶部漏斗 (Top of Funnel)：封面胶囊图 (Capsule Art)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-middle-of-funnel-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 中部漏斗 (Middle of Funnel)：标签 (Tags) 与预告片
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-publishers" class="md-nav__link">
    <span class="md-ellipsis">
      
        面对发行商时的底气 (Working with Publishers)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unabridged-excerpts" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 完整原意摘录 (Unabridged Excerpts)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="steam">“克里斯体系”：基于数据的独立游戏 Steam 发行与营销标准</h1>
<blockquote>
<p>🎙️ <strong>主讲人/理论提出者</strong>: Chris Zukowski (How To Market A Game 创始人，GDC 常客)
💡 <em>特殊处理声明：本文基于用户请求，对 Chris Zukowski 在 GDC 及个人大师课中的核心发行标准（业界俗称“克里斯体系”）进行了无删减的</em><em>全量语义翻译与框架重构</em><em>。保留了所有用于发行决策的关键数据基准。</em></p>
</blockquote>
<hr />
<h2 id="marketing-is-a-data-funnel">核心法则：营销不是玄学，是数据漏斗 (Marketing is a Data Funnel)</h2>
<p>独立游戏圈最大的误区是认为“营销就是发推特”。Chris Zukowski 在他的历次 GDC 演讲（如 <em>Emphasizing the 'Market' in 'Marketing'</em>）中反复强调：<strong>产品本身（你选择做什么品类的游戏）决定了 90% 的营销结果。</strong></p>
<h3 id="1-feather-vs-bowling-ball">1. “羽毛与保龄球”理论 (Feather vs. Bowling Ball)</h3>
<p>这是克里斯体系中最著名的立项决策理论。
*   <strong>羽毛型游戏 (Feathers)</strong>：由于市场需求极大，只要微风吹过就能飞起来。这类游戏不需要你在社交媒体上拼命吆喝，算法自然会把它们推向成功。
    *   <em>代表品类</em>：深度模拟经营 (Deep Simulation)、城市建造 (City Builders)、4X 策略、带有建造元素的生存游戏 (Survival Crafting)、肉鸽卡牌 (Deckbuilders)。
*   <strong>保龄球型游戏 (Bowling Balls)</strong>：无论你花多少力气推销，它都飞不起来。你需要极其沉重的营销投入（参加各种展会、花钱砸广告），才能换来极其微小的愿望单转化。
    *   <em>代表品类</em>：精准平台跳跃 (Precision Platformers)、2D 解谜 (2D Puzzlers)、文字冒险、双摇杆射击。</p>
<blockquote>
<p><strong>决策建议</strong>：如果你正在寻找发行商，或者准备全职开发，<strong>永远不要去研发一个“保龄球”</strong>。发行商非常清楚 Steam 玩家喜欢什么，他们不会投资一个 2D 平台跳跃游戏，除非你是《蔚蓝(Celeste)》的开发者。</p>
</blockquote>
<hr />
<h2 id="the-benchmarks">关键数据基准 (The Benchmarks)</h2>
<p>克里斯体系之所以被各大发行商和开发者奉为圭臬，是因为他提供了一套绝对量化的考核标准。</p>
<h3 id="7000-the-7000-wishlist-baseline">基准一：7,000 个愿望单 (The 7,000 Wishlist Baseline)</h3>
<p><strong>发售前，你的游戏必须积累至少 7,000 到 10,000 个真实愿望单。</strong>
*   <strong>为什么是这个数字？</strong> Steam 首页有一个极其重要的自然流量入口——<strong>“热门即将推出” (Popular Upcoming) 榜单</strong>。只有当你带着超过 7000 个愿望单（并且愿望单增速处于较高水平）点击发售时，Steam 的算法才会将你排进这个榜单。
*   <strong>达不到怎么办？</strong> 如果你在发售前只有 2000 个愿望单，克里斯强烈建议：<strong>推迟发售，或者参加下一次 Steam 新品节 (Steam Next Fest)。</strong> 贸然发售只会让你掉入算法的“黑洞”，永无翻身之日。</p>
<h3 id="steam-steam-next-fest">基准二：Steam 新品节 (Steam Next Fest) 的表现</h3>
<p>新品节是目前独立游戏获取愿望单最重要的单一事件。
*   <strong>及格线</strong>：在新品节期间，一个表现正常的游戏应该能获得 <strong>2,000 - 3,000 个愿望单</strong>。
*   <strong>优秀线</strong>：如果你的试玩版 (Demo) 在新品节期间获得了超过 <strong>10,000 个愿望单</strong>，发行商会排着队来找你。这也是发行商最喜欢用来评估游戏潜力的核心数据。</p>
<h3 id="conversion-rates-sales-projections">基准三：转化率与首周销量预测 (Conversion Rates &amp; Sales Projections)</h3>
<ul>
<li><strong>愿望单到首周销量的转化率</strong>：通常在 <strong>10% - 20%</strong> 之间。如果你有 10,000 个愿望单，首周通常能卖出 1,000 到 2,000 份。</li>
<li><strong>首周到首年的乘数 (First Year Multiplier)</strong>：首年总销量大约是首周销量的 <strong>3 到 5 倍</strong>。</li>
<li><strong>评论里程碑 (The Review Milestones)</strong>：<ul>
<li><strong>10 条评论</strong>：解锁基本的 Steam 推荐算法。</li>
<li><strong>50 条评论 (特别好评)</strong>：Steam 开始在更广泛的探索队列中展示你的游戏。</li>
<li><strong>1000 条评论</strong>：克里斯的统计显示，达到 1000 条评论的独立游戏，其终身总收入 (Lifetime Revenue) 绝大多数都超过了 <strong>15 万美元 (约 100 万人民币)</strong>。这是一个标志着你能够在这个行业“活下去”并开启下一款游戏研发的分水岭。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="the-visibility-funnel">流量漏斗的底层逻辑 (The Visibility Funnel)</h2>
<p>在与发行商沟通或自我评估时，必须检查以下漏斗的每一层转换率：</p>
<div class="highlight"><pre><span></span><code>graph TD
    A[展示次数 Impressions: 玩家在 Steam 上看到了你的封面] --&gt;|CTR 转化率| B[访问次数 Visits: 玩家点击进入了你的商店页面]
    B --&gt;|愿望单转化率| C[愿望单 Wishlists: 玩家点击了加入愿望单]
    C --&gt;|发售转化率| D[首发销量 Day-1 Sales]
    D --&gt;|好评率与时长| E[算法飞轮: Steam 给你更多的展示次数]

    style E fill:#f9f,stroke:#333,stroke-width:2px
</code></pre></div>
<h3 id="1-top-of-funnel-capsule-art">1. 顶部漏斗 (Top of Funnel)：封面胶囊图 (Capsule Art)</h3>
<ul>
<li><strong>核心痛点</strong>：开发者花了三年写代码，却只花 300 块钱在 Fiverr 上外包封面。</li>
<li><strong>克里斯标准</strong>：封面艺术图 (Capsule Art) 是决定展示点击率 (CTR) 的<strong>唯一</strong>要素。它必须清晰地传达<strong>游戏品类 (Genre)</strong>。如果是策略游戏，封面上必须有 UI 元素或上帝视角的暗示。不要为了追求艺术感而做抽象的封面，这会导致极低的 CTR。</li>
</ul>
<h3 id="2-middle-of-funnel-tags">2. 中部漏斗 (Middle of Funnel)：标签 (Tags) 与预告片</h3>
<ul>
<li><strong>标签定生死</strong>：Steam 的推荐算法严重依赖标签。前 5 个标签决定了你的游戏会被推荐给哪些玩家。不要乱打标签（比如给一个横版动作游戏打上“心理恐怖”）。</li>
<li><strong>预告片法则</strong>：前 5 秒必须展示<strong>真实游玩画面 (Gameplay)</strong>。不要放长达 15 秒的制作者 Logo，不要放缓慢的风景运镜。Steam 玩家的耐心只有 3 秒，如果没有看到游戏的核心玩法循环，他们会立刻关掉页面。</li>
</ul>
<hr />
<h2 id="working-with-publishers">面对发行商时的底气 (Working with Publishers)</h2>
<p>当你带着这款游戏去见发行商时，克里斯建议你用数据说话：</p>
<ol>
<li><strong>展示你的“护城河” (The Moat)</strong>：向发行商证明，你不仅在做游戏，你还在搭建营销基础设施。展示你的 Discord 活跃人数、你的邮件订阅列表 (Mailing List)。</li>
<li><strong>要求数据对赌 (Push for Data)</strong>：不要只听发行商的承诺。在合同中，要求发行商承诺具体的营销投入和目标基准（比如：“发售前保证通过买量和 PR 达到 20,000 愿望单”）。</li>
<li><strong>谁更需要谁？</strong> 如果你在没有任何发行商帮助的情况下，自然愿望单每天能增长 50 个以上，并且已经突破了 10,000 愿望单大关。那么恭喜你，你处于绝对的谈判优势，发行商会为了分一杯羹而向你妥协条款。</li>
</ol>
<hr />
<h2 id="unabridged-excerpts">🔍 完整原意摘录 (Unabridged Excerpts)</h2>
<p>为了确保不遗失任何语义，以下截取了 Chris 体系中关于“游戏立项品类”的最核心原始论述及翻译对照：</p>
<details class="abstract">
<summary>点击展开：查看原始语义对照</summary>
<p><strong>关于“制作玩家想要的游戏”的残酷真相</strong></p>
<blockquote>
<p><strong>Chris Zukowski</strong>: "The hard truth is that the Steam audience is very particular. They skew older, they like strategy, they like management, they like deep replayability. If you make a short, narrative-driven 2D puzzle platformer that takes 3 hours to beat, I don't care how beautiful the art is, you are fighting a massive uphill battle against the algorithm and the audience. You are trying to sell a bowling ball."</p>
<p><strong>全量语义翻译</strong>: “残酷的真相是，Steam 上的受众群体有着极其特定的偏好。他们的年龄层偏大，他们喜欢策略类，喜欢管理类，喜欢极深的重复游玩价值。如果你做的是一款流程短、以叙事为驱动、通关只需 3 小时的 2D 解谜平台跳跃游戏，那我不在乎你的美术有多么漂亮，你都是在与 Steam 的推荐算法和受众逆流而战，面临巨大的阻力。你这是在试图推销一个根本飞不起来的‘保龄球’。”</p>
</blockquote>
<p><strong>关于愿望单的本质</strong></p>
<blockquote>
<p><strong>Chris Zukowski</strong>: "Wishlists are not sales. Wishlists are just a ticket to get into the algorithm's nightclub. When you press the 'Release' button, Steam sends out an email to everyone who wishlisted it. That immediate spike of initial sales tells the Steam algorithm: 'Hey, people actually like this.' It's that spike that pushes you into the 'New and Trending' list, which is where the real money is made."</p>
<p><strong>全量语义翻译</strong>: “愿望单不等于实际销量。愿望单只是你进入（Steam）算法夜店的一张门票。当你按下‘发售’按钮的那一刻，Steam 会给所有将你加入愿望单的玩家发送一封电子邮件。这波瞬间爆发的初始销量会向 Steam 的算法传递一个信号：‘嘿，人们真的喜欢这款游戏。’正是这波销量的爆发，才能把你推入‘热门新品 (New and Trending)’榜单，而那里，才是真正能赚大钱的地方。”</p>
</blockquote>
</details>
<hr />
<p><em>本文由 AI 全栈智能代理 Antigravity 提供支持。根据用户需求，本文采用了最高级别的保真度，对商业决策逻辑进行了全量解析。</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>